selkies-project/selkies-vdi/.github/actions/build_and_publish_image/action.yaml
name: Build & publish an image

description: Build an image from source, then publish it to GHCR

inputs:
  build_args:
    description: '`ARG=value`s to pass to `docker build`'
    required: false
  dockerfile:
    description: Image source file name
    default: 'Dockerfile'
    required: false
  github_personal_access_token:
    description: GitHub personal access token (PAT)
    required: true
  github_username:
    description: GitHub username
    required: true
  image_source_directory:
    description: Image source directory path
    required: true
  image_tag_1:
    description: A tag for the published image
    required: true
  image_tag_2:
    description: Another tag for the published image
    required: false
  use_cache:
    description: Use cached layers from pre-published image with tag 1 (true/false)
    required: false

runs:
  using: composite
  steps:
  - shell: bash
    run: |
      set -x
      echo ${{ inputs.github_personal_access_token }} | docker login ghcr.io -u ${{ inputs.github_username }} --password-stdin
      export BUILD_ARGS=""
      if [[ -n "${{ inputs.build_args }}" ]]; then
        IFS=";" read -ra args <<< "${{ inputs.build_args }}"
        for arg in ${args[@]}; do BUILD_ARGS+="--build-arg $arg "; done
      fi
      if [[ "${{ inputs.use_cache }}" == "true" ]]; then
        docker pull ${{ inputs.image_tag_1 }} || true
        (cd ${{ inputs.image_source_directory }} && docker build $BUILD_ARGS -f ${{ inputs.dockerfile }} --cache-from ${{ inputs.image_tag_1 }} -t ${{ inputs.image_tag_1 }} .)
      else
        (cd ${{ inputs.image_source_directory }} && docker build $BUILD_ARGS -f ${{ inputs.dockerfile }} -t ${{ inputs.image_tag_1 }} .)
      fi
      docker push ${{ inputs.image_tag_1 }}

      if [ '${{ inputs.image_tag_2 }}' != '' ]; then
        docker tag ${{ inputs.image_tag_1 }} ${{ inputs.image_tag_2 }}
        docker push ${{ inputs.image_tag_2 }}
      fi

selkies-project/selkies-vdi/.github/workflows/publish_release.yaml
- uses: ./.github/actions/build_and_publish_image
  with:
    use_cache: "true"
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: ${{ github.actor }}
    image_source_directory: addons/coturn
    image_tag_1: ghcr.io/selkies-project/selkies-gstreamer/coturn:latest
    image_tag_2: ghcr.io/selkies-project/selkies-gstreamer/coturn:${{ needs.release_version.outputs.tag }}

selkies-project/selkies-vdi/.github/workflows/build_and_publish_all_images.yaml
- uses: ./.github/actions/build_and_publish_image
  with:
    use_cache: "true"
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: ${{ github.actor }}
    image_source_directory: .
    image_tag_1: ghcr.io/selkies-project/selkies-gstreamer/py-build:${{ needs.release_version.outputs.tag }}
    build_args: PACKAGE_VERSION=0.0.0.dev0

selkies-project/selkies-vdi/.github/workflows/publish_release.yaml
- uses: ./.github/actions/build_and_publish_image
  with:
    use_cache: "true"
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: ${{ github.actor }}
    image_source_directory: addons/gst-web
    image_tag_1: ghcr.io/selkies-project/selkies-gstreamer/gst-web:latest
    image_tag_2: ghcr.io/selkies-project/selkies-gstreamer/gst-web:${{ needs.release_version.outputs.tag }}

selkies-project/selkies-vdi/.github/workflows/build_and_publish_changed_images.yaml
- uses: ./.github/actions/build_and_publish_image
  with:
    use_cache: "true"
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: ${{ github.actor }}
    image_source_directory: addons/gstreamer
    image_tag_1: ghcr.io/selkies-project/selkies-gstreamer/gstreamer:${{ needs.release_version.outputs.tag }}-ubuntu20.04
    build_args: BASE_IMAGE=ubuntu:20.04;