selkies-project/selkies-vdi/.github/actions/build_and_publish_image/action.yaml
inputs:
  use_cache:
    required: false
  dockerfile:
    required: false
    default: 'Dockerfile'
  github_personal_access_token:
    required: true
  github_username:
    required: true
  image_source_directory:
    required: true
  image_tag_1:
    required: true
  image_tag_2:
    required: false
  build_args:
    required: false

runs:
  using: composite
  steps:
  - shell: bash
    run: |
      set -x
      echo ${{ inputs.github_personal_access_token }} | docker login ghcr.io -u ${{ inputs.github_username }} --password-stdin
      export BUILD_ARGS=""
      if [[ -n "${{ inputs.build_args }}" ]]; then
        IFS=";" read -ra args <<< "${{ inputs.build_args }}"
        for arg in ${args[@]}; do BUILD_ARGS+="--build-arg $arg "; done
      fi
      if [[ "${{ inputs.use_cache }}" == "true" ]]; then
        docker pull ${{ inputs.image_tag_1 }} || true
        (cd ${{ inputs.image_source_directory }} && docker build $BUILD_ARGS -f ${{ inputs.dockerfile }} --cache-from ${{ inputs.image_tag_1 }} -t ${{ inputs.image_tag_1 }} .)
      else
        (cd ${{ inputs.image_source_directory }} && docker build $BUILD_ARGS -f ${{ inputs.dockerfile }} -t ${{ inputs.image_tag_1 }} .)
      fi
      docker push ${{ inputs.image_tag_1 }}

      if [ '${{ inputs.image_tag_2 }}' != '' ]; then
        docker tag ${{ inputs.image_tag_1 }} ${{ inputs.image_tag_2 }}
        docker push ${{ inputs.image_tag_2 }}
      fi

selkies-project/selkies-vdi/.github/workflows/publish_release.yaml
- uses: ./.github/actions/build_and_publish_image
  with:
    use_cache: "true"
    dockerfile: Dockerfile.example
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: ${{ github.actor }}
    image_source_directory: .
    image_tag_1: ghcr.io/selkies-project/selkies-gstreamer/gst-py-example:latest-ubuntu18.04
    image_tag_2: ghcr.io/selkies-project/selkies-gstreamer/gst-py-example:${{ needs.release_version.outputs.tag }}-ubuntu18.04
    build_args: PACKAGE_VERSION=${{ needs.build_py_build.outputs.package_version }};UBUNTU_RELEASE=18.04;GSTREAMER_BASE_IMAGE_RELEASE=${{ needs.release_version.outputs.tag }};PY_BUILD_IMAGE=ghcr.io/selkies-project/selkies-gstreamer/py-build:${{ needs.release_version.outputs.tag }};WEB_IMAGE=ghcr.io/selkies-project/selkies-gstreamer/gst-web:${{ needs.release_version.outputs.tag }}

selkies-project/selkies-vdi/.github/workflows/publish_release.yaml
- uses: ./.github/actions/build_and_publish_image
  with:
    use_cache: "true"
    dockerfile: Dockerfile.example
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: ${{ github.actor }}
    image_source_directory: .
    image_tag_1: ghcr.io/selkies-project/selkies-gstreamer/gst-py-example:latest-ubuntu20.04
    image_tag_2: ghcr.io/selkies-project/selkies-gstreamer/gst-py-example:${{ needs.release_version.outputs.tag }}-ubuntu20.04
    build_args: PACKAGE_VERSION=${{ needs.build_py_build.outputs.package_version }};UBUNTU_RELEASE=20.04;GSTREAMER_BASE_IMAGE_RELEASE=${{ needs.release_version.outputs.tag }};PY_BUILD_IMAGE=ghcr.io/selkies-project/selkies-gstreamer/py-build:${{ needs.release_version.outputs.tag }};WEB_IMAGE=ghcr.io/selkies-project/selkies-gstreamer/gst-web:${{ needs.release_version.outputs.tag }}

selkies-project/selkies-vdi/.github/workflows/build_and_publish_changed_images.yaml
- uses: ./.github/actions/build_and_publish_image
  with:
    use_cache: "true"
    dockerfile: Dockerfile.example
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: ${{ github.actor }}
    image_source_directory: .
    image_tag_1: ghcr.io/selkies-project/selkies-gstreamer/gst-py-example:${{ needs.release_version.outputs.tag }}
    build_args: PACKAGE_VERSION=0.0.0.dev0;UBUNTU_RELEASE=20.04;GSTREAMER_BASE_IMAGE_RELEASE=${{ needs.release_version.outputs.tag }};PY_BUILD_IMAGE=ghcr.io/selkies-project/selkies-gstreamer/py-build:${{ needs.release_version.outputs.tag }};WEB_IMAGE=ghcr.io/selkies-project/selkies-gstreamer/gst-web:${{ needs.release_version.outputs.tag }}